Fit log(KS) = β₀ + β₁log(N), for method unnormalised
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1   0.372938   0.0176066   21.18    <1e-06   0.329856    0.41602
x2  -1.06902    0.0155692  -68.66    <1e-09  -1.10712    -1.03092
─────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method normalised
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
───────────────────────────────────────────────────────────────────
         Coef.  Std. Error       t  Pr(>|t|)   Lower 95%  Upper 95%
───────────────────────────────────────────────────────────────────
x1   0.0821448   0.0133324    6.16    0.0008   0.0495217   0.114768
x2  -0.976771    0.0117896  -82.85    <1e-09  -1.00562    -0.947923
───────────────────────────────────────────────────────────────────

