Fit log(KS) = β₀ + β₁log(N), for method dg1
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────────
         Coef.  Std. Error        t  Pr(>|t|)   Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────
x1  -3.02717     0.0165446  -182.97    <1e-11  -3.06766    -2.98669
x2  -0.0448899   0.0146301    -3.07    0.0220  -0.0806884  -0.00909145
──────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method dg2
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1  -1.84833    0.0545229  -33.90    <1e-07  -1.98174   -1.71492
x2   0.324735   0.0482135    6.74    0.0005   0.206761   0.442709
─────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method order13
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1  -0.524594  0.00354781  -147.86    <1e-11  -0.533275  -0.515913
x2  -0.933092  0.00313726  -297.42    <1e-13  -0.940768  -0.925415
──────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method qbdrap4
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
────────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)    Lower 95%  Upper 95%
────────────────────────────────────────────────────────────────────
x1   0.057659   0.0203839     2.83    0.0300   0.00778148   0.107536
x2  -1.8981     0.018025   -105.30    <1e-10  -1.94221     -1.854
────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method DG_lin_lim
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1  -0.598834   0.0282541  -21.19    <1e-06  -0.667969  -0.529698
x2  -1.64723    0.0243013  -67.78    <1e-09  -1.7067    -1.58777
─────────────────────────────────────────────────────────────────

