Fit log(KS) = β₀ + β₁log(N), for method DG
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
────────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)   Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────
x1  -0.268226  0.00127861  -209.78    <1e-12  -0.271355   -0.265098
x2  -0.024972  0.00113065   -22.09    <1e-06  -0.0277386  -0.0222054
────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method Unif
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────────────
          Coef.   Std. Error        t  Pr(>|t|)    Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────
x1  -0.282714    0.000323098  -875.01    <1e-15  -0.283505    -0.281923
x2  -0.00924523  0.000285709   -32.36    <1e-07  -0.00994433  -0.00854612
─────────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method DG_limiter
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
────────────────────────────────────────────────────────────────────────
          Coef.   Std. Error        t  Pr(>|t|)    Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────
x1  -0.244149    0.000639084  -382.03    <1e-13  -0.245712    -0.242585
x2   0.00235097  0.00056513      4.16    0.0059   0.00096815   0.0037338
────────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method QBDRAP
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────────────
           Coef.   Std. Error        t  Pr(>|t|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────
x1  -0.301114     0.000722018  -417.04    <1e-13  -0.30288     -0.299347
x2   0.000436049  0.000638466     0.68    0.5201  -0.00112622   0.00199832
──────────────────────────────────────────────────────────────────────────

