Fit log(KS) = β₀ + β₁log(N), for method DG
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
────────────────────────────────────────────────────────────────
        Coef.  Std. Error      t  Pr(>|t|)  Lower 95%  Upper 95%
────────────────────────────────────────────────────────────────
x1  -0.235532    0.576999  -0.41    0.6973   -1.6474    1.17633
x2  -0.864241    0.510229  -1.69    0.1412   -2.11273   0.384245
────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method Unif
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1   0.566316   0.0346741   16.33    <1e-05   0.481472   0.651161
x2  -0.640738   0.0306616  -20.90    <1e-06  -0.715765  -0.565712
─────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method DG_limiter
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────────
         Coef.   Std. Error       t  Pr(>|t|)    Lower 95%   Upper 95%
──────────────────────────────────────────────────────────────────────
x1  0.161818    0.000674468  239.92    <1e-12  0.160168     0.163469
x2  0.00218263  0.000596419    3.66    0.0106  0.000723241  0.00364201
──────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method QBDRAP
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
────────────────────────────────────────────────────────────────
       Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
────────────────────────────────────────────────────────────────
x1   3.30216    0.241152   13.69    <1e-05    2.71208    3.89224
x2  -4.13559    0.213246  -19.39    <1e-05   -4.65738   -3.61379
────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method DG_lin_lim
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
────────────────────────────────────────────────────────────────
       Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
────────────────────────────────────────────────────────────────
x1   3.2622     0.288748   11.30    <1e-04    2.55566    3.96875
x2  -3.83137    0.248352  -15.43    <1e-05   -4.43907   -3.22368
────────────────────────────────────────────────────────────────

