Fit log(KS) = β₀ + β₁log(N), for method DG
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1  -1.13985     0.013991  -81.47    <1e-09  -1.17409   -1.10562
x2  -0.538004    0.012372  -43.49    <1e-08  -0.568278  -0.507731
─────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method DG_limit
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────────
         Coef.   Std. Error       t  Pr(>|t|)    Lower 95%   Upper 95%
──────────────────────────────────────────────────────────────────────
x1  0.13113     0.000930296  140.95    <1e-11  0.128853     0.133406
x2  0.00229324  0.000822643    2.79    0.0317  0.000280304  0.00430617
──────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method Order_1
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1   0.174242  0.0037059     47.02    <1e-08   0.165174    0.18331
x2  -0.835688  0.00327706  -255.01    <1e-12  -0.843707   -0.82767
──────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method QBDRAP
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1   0.289341   0.0271245   10.67    <1e-04    0.22297   0.355712
x2  -1.4314     0.0239857  -59.68    <1e-08   -1.49009  -1.37271
─────────────────────────────────────────────────────────────────

