Fit log(KS) = β₀ + β₁log(N), for method DG
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1  -15.3209    0.0205186  -746.69    <1e-15  -15.3711   -15.2707
x2    2.08109   0.0181442   114.70    <1e-10    2.03669    2.12549
──────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method Unif
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────────
        Coef.  Std. Error         t  Pr(>|t|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────
x1  -0.016394  0.00190185     -8.62    0.0001  -0.0210477  -0.0117403
x2  -1.98767   0.00168177  -1181.90    <1e-16  -1.99179    -1.98356
─────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method QBDRAP
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1   0.859123   0.0519395   16.54    <1e-05   0.732032   0.986215
x2  -2.56583    0.045929   -55.87    <1e-08  -2.67822   -2.45345
─────────────────────────────────────────────────────────────────

