Fit log(KS) = β₀ + β₁log(N), for method DG
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
         Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1   0.0436415   0.0595167    0.73    0.4910  -0.101991   0.189274
x2  -1.13219     0.0526295  -21.51    <1e-06  -1.26097   -1.00341
──────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method Unif
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1   0.379037  0.00963092   39.36    <1e-07   0.355471   0.402603
x2  -0.405717  0.00851643  -47.64    <1e-08  -0.426556  -0.384878
─────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method DG_limiter
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────────
         Coef.   Std. Error       t  Pr(>|t|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────
x1  0.162633    0.000616873  263.64    <1e-12  0.161123    0.164142
x2  0.00168714  0.000545489    3.09    0.0213  0.00035238  0.00302191
─────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method QBDRAP
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1   0.653036  0.00424867   153.70    <1e-11    0.64264   0.663432
x2  -1.01237   0.00375702  -269.46    <1e-12   -1.02156  -1.00318
──────────────────────────────────────────────────────────────────

