Fit log(KS) = β₀ + β₁log(N), for method DG
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1  -0.463023  0.00616842   -75.06    <1e-09  -0.478117  -0.44793
x2  -0.706302  0.00545461  -129.49    <1e-10  -0.719649  -0.692955
──────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method Unif
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────────
        Coef.  Std. Error            t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────────
x1  -0.602061  3.93773e-7  -1528953.68    <1e-35  -0.602062  -0.60206
x2  -0.999999  3.48206e-7  -2871861.62    <1e-36  -1.0       -0.999998
──────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method QBDRAP
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────────
         Coef.  Std. Error        t  Pr(>|t|)    Lower 95%   Upper 95%
──────────────────────────────────────────────────────────────────────
x1   0.0177812  0.00628855     2.83    0.0301   0.00239365   0.0331687
x2  -0.984771   0.00556084  -177.09    <1e-11  -0.998378    -0.971164
──────────────────────────────────────────────────────────────────────

