Fit log(KS) = β₀ + β₁log(N), for method DG
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
────────────────────────────────────────────────────────────────────────────────────────
           Coef.   Std. Error                    t  Pr(>|t|)     Lower 95%     Upper 95%
────────────────────────────────────────────────────────────────────────────────────────
x1  -0.30103      1.40725e-15  -213914052764353.59    <1e-84  -0.30103      -0.30103
x2  -8.67751e-16  1.2444e-15                 -0.70    0.5117  -3.91269e-15   2.17719e-15
────────────────────────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method Unif
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
────────────────────────────────────────────────────────────────────────────────────────
           Coef.   Std. Error                    t  Pr(>|t|)     Lower 95%     Upper 95%
────────────────────────────────────────────────────────────────────────────────────────
x1  -0.30103      4.31254e-16  -698033648674122.12    <1e-87  -0.30103      -0.30103
x2  -8.67751e-16  3.8135e-16                 -2.28    0.0632  -1.80088e-15   6.53779e-17
────────────────────────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method QBDRAP
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, LinearAlgebra.CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────────────
          Coef.   Std. Error        t  Pr(>|t|)    Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────
x1  -0.288923    0.000992799  -291.02    <1e-12  -0.291353    -0.286494
x2  -0.00390854  0.000877913    -4.45    0.0043  -0.00605672  -0.00176037
─────────────────────────────────────────────────────────────────────────

