Fit log(KS) = β₀ + β₁log(N), for method unnormalised
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1   0.437712  0.00531643    82.33    <1e-09   0.424703   0.450721
x2  -1.1104    0.00470121  -236.20    <1e-12  -1.12191   -1.0989
──────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method normalised
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1   0.870407  0.00868743   100.19    <1e-10   0.849149   0.891664
x2  -2.35366   0.00768213  -306.38    <1e-13  -2.37245   -2.33486
──────────────────────────────────────────────────────────────────

