Fit log(KS) = β₀ + β₁log(N), for method dg1
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1  -1.03844    0.040766   -25.47    <1e-06  -1.13819   -0.93869
x2  -0.833779   0.0360486  -23.13    <1e-06  -0.921986  -0.745571
─────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method dg2
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
────────────────────────────────────────────────────────────────────────
          Coef.  Std. Error        t  Pr(>|t|)   Lower 95%     Upper 95%
────────────────────────────────────────────────────────────────────────
x1  -0.627728    0.00390922  -160.58    <1e-11  -0.637293   -0.618162
x2  -0.00816196  0.00345685    -2.36    0.0562  -0.0166206   0.000296647
────────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method order13
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1   0.166551  0.00737992    22.57    <1e-06   0.148493   0.184609
x2  -0.86809   0.00652592  -133.02    <1e-10  -0.884059  -0.852122
──────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method qbdrap4
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1   0.326209  0.00968309    33.69    <1e-07   0.302515   0.349902
x2  -1.39991   0.00856256  -163.49    <1e-11  -1.42086   -1.37895
──────────────────────────────────────────────────────────────────

