Fit log(KS) = β₀ + β₁log(N), for method DG
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────────
         Coef.  Std. Error        t  Pr(>|t|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────
x1  -2.93577     0.0284371  -103.24    <1e-10  -3.00535    -2.86619
x2  -0.0274963   0.0251463    -1.09    0.3161  -0.0890271   0.0340346
─────────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method DG_limit
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────
    Coef.  Std. Error    t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────
x1    NaN         NaN  NaN       NaN        NaN        NaN
x2    NaN         NaN  NaN       NaN        NaN        NaN
──────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method Unif
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
──────────────────────────────────────────────────────────────────
        Coef.  Std. Error        t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────
x1  -0.918102  0.00462214  -198.63    <1e-11  -0.929412  -0.906792
x2  -0.880809  0.00408727  -215.50    <1e-12  -0.890811  -0.870808
──────────────────────────────────────────────────────────────────

Fit log(KS) = β₀ + β₁log(N), for method QBDRAP
LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}}}}:

Coefficients:
─────────────────────────────────────────────────────────────────
        Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
─────────────────────────────────────────────────────────────────
x1  -0.883331   0.0609731  -14.49    <1e-05   -1.03253  -0.734135
x2  -1.43014    0.0539174  -26.52    <1e-06   -1.56207  -1.29821
─────────────────────────────────────────────────────────────────

